{
    "cSpell.words": [
        "ARGB",
        "colorpicker",
        "Encrypter",
        "Favs",
        "Fgah",
        "Firestore",
        "fluttertoast",
        "passcode",
        "prefs",
        "Schyler",
        "textfield",
        "unfocus"
    ]
}